<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://cdn1.iconfinder.com/data/icons/modern-universal/32/icon-03-256.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="profile.jpg" alt="Profile Picture" class="profile-picture">
            <h1>Kowen Emonaga</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="portfolio">
        <div class="container">
            <h2>Contact me on my socials</h2>
            <div class="contact-items">
                <div class="contact-item">
                    <a href="https://github.com/newok15">
                    <img class="social"src="https://cdn1.iconfinder.com/data/icons/picons-social/57/github_rounded-512.png">
                    </a>
                    <h3>GITHUB</h3>
                    <p></p> 
        </div>
        <div class="contact-item">
                    <div class="contact-item">
                        <a href="https://www.instagram.com/itsyourboidesuuu/">
                        <img class="social"src="https://cdn.icon-icons.com/icons2/2428/PNG/512/instagram_black_logo_icon_147122.png">
                        </a>
                        <h3>INSTAGRAM</h3>
                        <p></p>
                    </div>
    </section>
    <footer>
        <div class="container">
            <img class="link-email"src="">
            <p> emonagakowen@gmail.com 
            <a>
            ✉️
            </a>
            
